.navBar
  --padding-nav: 30px
  --nav-height: 10em
  &--
    &unlogued
      display: flex
      width: calc(100% - var(--padding-nav) * 2)
      height: var(--nav-height)
      background-color: #5b7185
      color: white
      justify-content: center
      align-items: center
      padding: 0 var(--padding-nav)

.brand
  height: 90%
