.App
  --nav-height: 10em
  width: 100%
  height: 100vh
  background-image: url("./public/imgs/donPiloncillo2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-template-rows: var(--nav-height) calc(100vh - var(--nav-height))
  
